{
  // Change this to match your project
  "include": ["./**/*"],
  // "exclude": [],
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES6",
    "module": "CommonJS",
    // Tells TypeScript to read JS files, as
    // normally they are ignored as source files
    "allowJs": true,
    // Generate d.ts files
    "declaration": false,
    // This compiler run should
    // only output d.ts files
    "emitDeclarationOnly": false,
    // go to js file when using IDE functions like
    // "Go to Definition" in VSCode
    "outDir": "../spec_build",
    "declarationMap": false,
    // "outFile": "./index.js"
  }
}
